<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredientCell" id="bXv-XJ-jsH" customClass="IngredientsCollectionViewCell" customModule="Provechito" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Poh-na-I0d">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zye-eh-EZ2">
                        <rect key="frame" x="4" y="4" width="312" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título del ingrediente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQX-pZ-AgV">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-wi-YzH">
                                <rect key="frame" x="282" y="0.0" width="30" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hmU-2E-FvE"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" image="cart.badge.plus" catalog="system"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zye-eh-EZ2" secondAttribute="trailing" constant="4" id="134-it-pKd"/>
                    <constraint firstItem="zye-eh-EZ2" firstAttribute="top" secondItem="Poh-na-I0d" secondAttribute="top" constant="4" id="YmR-Vd-caa"/>
                    <constraint firstAttribute="bottom" secondItem="zye-eh-EZ2" secondAttribute="bottom" constant="4" id="eBq-zj-mbv"/>
                    <constraint firstItem="zye-eh-EZ2" firstAttribute="leading" secondItem="Poh-na-I0d" secondAttribute="leading" constant="4" id="eLr-ZS-FtK"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="444" height="66"/>
            <connections>
                <outlet property="addIngredientButton" destination="Op7-wi-YzH" id="FZA-cL-7uQ"/>
                <outlet property="ingredientTitle" destination="sQX-pZ-AgV" id="wEG-TJ-RpN"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="216.96428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
